nocker:
  build: .
  command: node_modules/.bin/nodemon -L server.js
  environment:
    NODE_ENV: development
  ports:
    - '8080:8080'
  volumes:
    - .:/home/nocker
    - /home/nocker/node_modules